cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73769bb8fbabf5b764bc35090a290cb3c9e0616fb782037a640d213de9dadcc1

name:           cis194
version:        0.1.0.0
description:    cis194 homework
homepage:       
author:         yhteng
maintainer:     soothteng@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: 

library
  exposed-modules:
      Homework01.Basis
      Homework02.Log
      Homework02.LogAnalysis
      Homework03.Golf
      Homework04.Wholemeal
      Homework05.Calc
      Homework05.ExprT
      Homework05.Parser
      Homework05.StackVM
      Homework06.Fibonacci
      Homework07.Buffer
      Homework07.Editor
      Homework07.JoinList
      Homework07.Scrabble
      Homework07.Sized
      Homework07.StringBuffer
      Homework08.Employee
      Homework08.Party
      Homework10.AParser
      Homework11.AParser
      Homework11.SExpr
      Homework12.Risk
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable homework07
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      app/Homework07
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      test/doctest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      test/hlint
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlint
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Homework01.BasisSpec
      Homework06.FibonacciSpec
      Paths_cis194
  hs-source-dirs:
      test/hspec
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cis194
    , hspec
  default-language: Haskell2010
